apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: bee-ff-microblog-frontend                             
  namespace: previews
spec:
  url: https://github.com/bee-ff/microblog-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoCreateContexts:                           
  - default 
  autoUpdateContexts:                           
  - default
